# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 750
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.edi_line_buffer_pip_convertor -pg 1
preplace inst soc_system.onchip_memory_video -pg 1 -lvl 8 -y 300
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.scheduler -pg 1
preplace inst soc_system.alt_vip_cl_cps_0 -pg 1 -lvl 4 -y 70
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 410
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 810
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.alt_vip_clip_1.video_out -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.alt_vip_cl_cvi_0.av_st_reset_bridge -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.alt_vip_cl_cps_0.cps_core -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 580
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_in.clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvi_0.video_out -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.alt_vip_clip_1.video_in_cmd -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1120
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.alt_vip_cl_cps_0.video_out_0 -pg 1
preplace inst soc_system.alt_vip_clip_1.user_packet_demux -pg 1
preplace inst soc_system.audio_and_video_config -pg 1 -lvl 4 -y 180
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.alt_vip_clip_1.user_packet_mux -pg 1
preplace inst soc_system.alt_vip_clip_1.clipper_core -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.alt_vip_cl_cvi_0.av_st_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_in.vid_back -pg 1
preplace inst soc_system.alt_vip_clip_1.video_in_resp -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_clip_1.av_st_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_in.vid_front -pg 1
preplace inst soc_system.alt_vip_clip_1.scheduler -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 240
preplace inst soc_system.alt_vip_cl_cps_0.av_st_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_in.reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvi_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 730
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.aes_core_0 -pg 1 -lvl 4 -y 330
preplace inst soc_system.alt_vip_cl_dil_0.video_in_op0_pipNto1 -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 120
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.output_mux -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.dil_algo -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_out -pg 1
preplace inst soc_system.alt_vip_cl_cps_0.av_st_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.av_st_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvi_0.cvi_core -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 670
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.alt_vip_cl_cps_0.cps_scheduler -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.av_st_clk_bridge -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.alt_vip_cl_dil_0 -pg 1 -lvl 5 -y 470
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.video_dma_controller -pg 1 -lvl 7 -y 240
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1250
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_in_duplicator -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 860
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.alt_vip_cl_cps_0.video_in_resp_0 -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 400
preplace inst soc_system.alt_vip_cl_dil_0.dil_algo_pip_convertor -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 630
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_clip_1 -pg 1 -lvl 6 -y 240
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.edi_line_buffer -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.alt_vip_clip_1.av_st_clk_bridge -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.alt_vip_cl_cps_0.video_in_cmd_0 -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.alt_vip_cl_dil_0.video_in -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)aes_core_0.s0,(MASTER)hps_0.h2f_axi_master,(SLAVE)video_dma_controller.avalon_dma_control_slave,(SLAVE)audio_and_video_config.avalon_av_config_slave,(SLAVE)onchip_memory_video.s1) 1 3 5 1540 300 NJ 380 NJ 380 2500 210 2810
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_cl_cvi_0.dout_0,(SLAVE)alt_vip_cl_cps_0.din_0) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)f2sdram_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_and_video_config.reset,(SLAVE)onchip_memory_video.reset1,(SLAVE)alt_vip_cl_dil_0.av_st_reset,(SLAVE)alt_vip_clip_1.main_reset,(SLAVE)led_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)button_pio.reset,(SLAVE)ILC.reset_n,(SLAVE)pll_0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)aes_core_0.reset,(SLAVE)dipsw_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)video_dma_controller.reset,(SLAVE)onchip_memory_video.reset2,(SLAVE)alt_vip_cl_cvi_0.main_reset,(SLAVE)alt_vip_cl_cps_0.main_reset,(SLAVE)sysid_qsys.reset) 1 1 7 430 760 930 190 1520 320 1960 320 2260 360 2520 350 2830
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)pll_0.refclk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)ILC.clk,(SLAVE)hps_only_master.clk,(SLAVE)f2sdram_only_master.clk) 1 1 2 410 960 950
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_clip_1.dout,(SLAVE)video_dma_controller.avalon_dma_sink) 1 6 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_dil_0.din,(MASTER)alt_vip_cl_cps_0.dout_0) 1 4 1 1900
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.irq,(MASTER)ILC.irq,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq,(MASTER)hps_0.f2h_irq0) 1 2 2 890 1140 1520
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_and_video_config.external_interface,(SLAVE)soc_system.audio_and_video_config_0_external_interface) 1 0 4 NJ 250 NJ 250 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 450 1080 NJ 1160 1480
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)video_dma_controller.avalon_dma_master,(SLAVE)onchip_memory_video.s2) 1 7 1 2790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)ILC.avalon_slave) 1 1 2 450 400 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_cl_cvi_0_clocked_video,(SLAVE)alt_vip_cl_cvi_0.clocked_video) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)audio_and_video_config.clk,(SLAVE)alt_vip_cl_cps_0.main_clock,(SLAVE)onchip_memory_video.clk2,(SLAVE)alt_vip_clip_1.main_clock,(MASTER)pll_0.outclk0,(SLAVE)video_dma_controller.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)alt_vip_cl_cvi_0.main_clock,(SLAVE)alt_vip_cl_dil_0.av_st_clock,(SLAVE)onchip_memory_video.clk1,(SLAVE)aes_core_0.clock) 1 2 6 830 170 1500 170 1940 270 2240 340 2480 230 2830
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 970
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_clip_1.din,(MASTER)alt_vip_cl_dil_0.dout) 1 5 1 2220
levelinfo -pg 1 0 200 3040
levelinfo -hier soc_system 210 240 630 1290 1730 2110 2370 2550 2910 3030
