# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 540
preplace inst soc_system.fpga_data_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.fpga_data_1 -pg 1 -lvl 4 -y 430
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 290
preplace inst soc_system.fpga_data_2 -pg 1 -lvl 4 -y 530
preplace inst soc_system.fpga_data_3 -pg 1 -lvl 4 -y 730
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_data_0 -pg 1 -lvl 4 -y 1250
preplace inst soc_system.hps_data_1 -pg 1 -lvl 4 -y 830
preplace inst soc_system.fpga_control -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_data_2 -pg 1 -lvl 4 -y 1450
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_data_3 -pg 1 -lvl 4 -y 1350
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 440
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 760
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 110
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 550
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 150
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 570
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 960
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 860
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_control -pg 1 -lvl 4 -y 1150
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 230
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 410
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_key_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_key_1 -pg 1 -lvl 4 -y 330
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_key_2 -pg 1 -lvl 4 -y 630
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_key_3 -pg 1 -lvl 4 -y 1010
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ILC.reset_n,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)led_pio.reset,(SLAVE)dipsw_pio.reset,(SLAVE)button_pio.reset,(SLAVE)hps_only_master.clk_reset) 1 1 2 430 400 750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq) 1 2 2 910 760 1280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_key_0_external_connection,(SLAVE)hps_key_0.external_connection) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_clock,(SLAVE)button_pio.clk,(MASTER)clk_0.clk,(SLAVE)fpga_only_master.clk,(SLAVE)ILC.clk,(SLAVE)fpga_data_3.clk,(SLAVE)fpga_data_0.clk,(SLAVE)hps_control.clk,(SLAVE)jtag_uart.clk,(SLAVE)fpga_data_1.clk,(SLAVE)hps_data_3.clk,(SLAVE)hps_data_2.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_key_1.clk,(SLAVE)fpga_control.clk,(SLAVE)hps_only_master.clk,(SLAVE)fpga_data_2.clk,(SLAVE)hps_key_2.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_key_0.clk,(SLAVE)led_pio.clk,(SLAVE)hps_data_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_data_1.clk,(SLAVE)hps_key_3.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 3 450 920 830 1140 1400
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)hps_key_2.s1,(SLAVE)fpga_data_2.s1,(SLAVE)fpga_control.s1,(SLAVE)fpga_data_3.s1,(MASTER)mm_bridge_0.m0,(SLAVE)hps_data_1.s1,(SLAVE)hps_key_0.s1,(SLAVE)hps_data_0.s1,(SLAVE)hps_key_1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hps_control.s1,(SLAVE)dipsw_pio.s1,(SLAVE)fpga_data_1.s1,(SLAVE)led_pio.s1,(SLAVE)ILC.avalon_slave,(SLAVE)hps_data_2.s1,(SLAVE)fpga_data_0.s1,(MASTER)fpga_only_master.master,(SLAVE)hps_data_3.s1,(SLAVE)hps_key_3.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)button_pio.s1) 1 1 3 470 280 790 520 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_key_3.external_connection,(SLAVE)soc_system.hps_key_3_external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_data_1.external_connection,(SLAVE)soc_system.hps_data_1_external_connection) 1 0 4 NJ 840 NJ 840 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fpga_data_3_external_connection,(SLAVE)fpga_data_3.external_connection) 1 0 4 NJ 700 NJ 700 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_data_2_external_connection,(SLAVE)hps_data_2.external_connection) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_control.external_connection,(SLAVE)soc_system.hps_control_external_connection) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 470 680 NJ 680 1300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_key_2_external_connection,(SLAVE)hps_key_2.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_data_3.external_connection,(SLAVE)soc_system.hps_data_3_external_connection) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_data_0.external_connection,(SLAVE)soc_system.hps_data_0_external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_key_1.external_connection,(SLAVE)soc_system.hps_key_1_external_connection) 1 0 4 NJ 380 NJ 380 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fpga_data_0.external_connection,(SLAVE)soc_system.fpga_data_0_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fpga_data_1_external_connection,(SLAVE)fpga_data_1.external_connection) 1 0 4 NJ 140 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 120 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fpga_control.external_connection,(SLAVE)soc_system.fpga_control_external_connection) 1 0 4 NJ 100 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_data_3.reset,(SLAVE)hps_key_0.reset,(MASTER)hps_0.h2f_reset,(SLAVE)fpga_data_0.reset,(SLAVE)hps_key_1.reset,(SLAVE)hps_key_2.reset,(SLAVE)hps_data_0.reset,(SLAVE)hps_data_1.reset,(SLAVE)fpga_control.reset,(SLAVE)hps_control.reset,(SLAVE)fpga_data_1.reset,(SLAVE)hps_key_3.reset,(SLAVE)hps_data_2.reset,(SLAVE)fpga_data_2.reset,(SLAVE)hps_data_3.reset) 1 3 1 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fpga_data_2_external_connection,(SLAVE)fpga_data_2.external_connection) 1 0 4 NJ 490 NJ 520 NJ 400 NJ
levelinfo -pg 1 0 200 1630
levelinfo -hier soc_system 210 240 590 1090 1470 1620
