m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/StudyMaster2/DE10_AES/13-Without_interfacing_module/QuartusProject_AES_qip/simulation/qsim
Eaes_core
Z1 w1622330665
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8aes_qip_dev.vho
Z12 Faes_qip_dev.vho
l0
L38
V59Q;=f;fS;;ZcGZLGhLkC3
!s100 S?<Zd:30B^b;n=I[>Lzcj2
Z13 OV;C;10.5b;63
32
Z14 !s110 1622330667
!i10b 1
Z15 !s108 1622330666.000000
Z16 !s90 -work|work|aes_qip_dev.vho|
Z17 !s107 aes_qip_dev.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 aes_core 0 22 59Q;=f;fS;;ZcGZLGhLkC3
l7796
L315
V[M5NS`V>]nh5>z83]ihRN0
!s100 B3kN:STLnGGfJim0j9Rd:0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaes_core_vhd_vec_tst
Z20 w1622330660
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
Vk?zoEzN233O0Rb@RNge4O1
!s100 b9>P4GYe5`>zMdWB?A36f3
R13
32
Z23 !s110 1622330669
!i10b 1
Z24 !s108 1622330668.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaes_core_arch
R8
R9
Z27 DEx4 work 20 aes_core_vhd_vec_tst 0 22 k?zoEzN233O0Rb@RNge4O1
l54
L33
Z28 VU3?cl9Q8RQ>B7BA2Wl=DI2
Z29 !s100 a;?bQ`;CC6ln@3fnjaoWe1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
