# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 690
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 240
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 920
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 9 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 470
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1130
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 130
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 590
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.aes_core_0 -pg 1 -lvl 4 -y 490
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 30
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 570
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1250
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 760
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 290
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 410
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)dipsw_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pll_0.refclk,(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)clk_0.clk,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)ILC.clk,(SLAVE)hps_only_master.clk,(SLAVE)jtag_uart.clk) 1 1 2 410 660 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 450 910 NJ 1060 1420
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aes_core_0.s0,(MASTER)hps_0.h2f_axi_master) 1 3 1 1480
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 870
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)ILC.reset_n,(SLAVE)dipsw_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)pll_0.reset,(SLAVE)button_pio.reset,(SLAVE)aes_core_0.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)fpga_only_master.clk_reset) 1 1 3 430 370 950 520 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq,(SLAVE)button_pio.irq,(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq) 1 2 2 850 1040 1440
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)aes_core_0.clock,(SLAVE)hps_0.h2f_axi_clock) 1 2 2 830 1080 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 950
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)mm_bridge_0.m0,(MASTER)fpga_only_master.master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ILC.avalon_slave) 1 1 2 450 330 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 870 NJ 870 NJ
levelinfo -pg 1 0 200 2880
levelinfo -hier soc_system 210 240 630 1230 1630 2050 2310 2480 2850 2870
